# INSTALL
# cp tmuxconf ~/.tmux.conf

# set scroll history to 100,000 lines
set-option -g history-limit 100000

set-option -g default-shell /usr/local/bin/fish

set -g default-terminal screen-256color
set -g terminal-overrides ",alacritty:RGB"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split horiziontal and vertical splits, instead of % and ". We also open them
# in the same directory.  Because we use widescreens nowadays, opening a
# vertical split that takes half of the screen is not worth. For vertical we
# only open 100 lines width, for horizontal it's 20 columns.
#bind v split-window -h -c '#{pane_current_path}'
#bind s split-window -v -c '#{pane_current_path}'

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
